<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bartlett, Tennessee - 11.25.2020</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f0fbff;
      color: #2e2e2e;
      padding: 2em;
    }
    h1 {
      text-align: center;
      margin-bottom: 1em;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }

    .gallery img {
      max-width: 100%;
      height: auto;
      max-height: 300px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      object-fit: cover;
    }

    .caption {
      text-align: center;
      margin-top: 2em;
      font-style: italic;
    }
  </style>
</head>
<body>
  <header style="text-align: center; margin-bottom: 2em;">
    <a href="index.html" style="
      text-decoration: none;
      font-weight: bold;
      font-size: 1.1em;
      color: #000;"
      onmouseover="this.style.color='#2196F3'"
      onmouseout="this.style.color='#000'">
      ⬅ Back to Home
    </a>
  </header>

  <h1>Bartlett, Tennessee - 11.25.2020</h1>

  <div class="gallery">
    <img src="images/11-25-2020/buffalo.jpeg" alt="buffalo">
    <img src="images/11-25-2020/buffalo2.jpeg" alt="buffalo2">
    <img src="images/11-25-2020/buffalo3.jpeg" alt="buffalo3">
    <img src="images/11-25-2020/fire-station.jpeg" alt="fire station">
    <img src="images/11-25-2020/fire-station-grandpas-photo.jpeg" alt="grandpas photo">
    <img src="images/11-25-2020/fire-station-sign.jpeg" alt="fire station sign">
    <img src="images/11-25-2020/fire-station-truck.jpeg" alt="fire-station-truck">
    <img src="images/11-25-2020/fire-station-truck2.jpeg" alt="fire-station-truck2">
    <img src="images/11-25-2020/fire-station-truck3.jpeg" alt="fire-station-truck3">
    <img src="images/11-25-2020/keep-off" alt="keep off">
    <img src="images/11-25-2020/leaf.jpeg" alt="leaf">
    <img src="images/11-25-2020/nova.jpeg" alt="nova">
    <img src="images/11-25-2020/nova2.jpeg" alt="nova2">
    <img src="images/11-25-2020/nova3.jpeg" alt="nova3">
    <img src="images/11-25-2020/nova4.jpeg" alt="nova4">
    <img src="images/11-25-2020/playground-dom.jpeg" alt="play ground dom">
    <img src="images/11-25-2020/playground-dom2.jpeg" alt="play ground dom2">
    <img src="images/11-25-2020/playground-dom3.jpeg" alt="play ground dom3">
    <img src="images/11-25-2020/playground-dom4.jpeg" alt="play ground dom4">
    <img src="images/11-25-2020/rope.jpeg" alt="rope">
    <img src="images/11-25-2020/ropes-course-dom.jpeg" alt="ropes course dom">
    <img src="images/11-25-2020/shelby-farms-park.jpeg" alt="shelby farms park">
    <img src="images/11-25-2020/trees.jpeg" alt="trees">
    <img src="images/11-25-2020/trees2.jpeg" alt="trees2">
  </div>

  <div class="caption">Dominic, our roommate Mikey and I went to Old Village Park and made a day of it.</div>
</body>
</html>
